<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="public/reset.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/ " />
    <style>
      html {
        background-color: #cccccc;
        font-size: 12px;
      }
      .card {
        width: 144px;
        margin: 0 auto;
        text-align: center;
        border: 1px solid #222;
        background: white;
      }

      p:not(:last-child) {
        margin-bottom: 1rem;
      }
      .card img {
        margin-bottom: 0.5rem;
      }
      button {
        border: none;
        width: 100%;
        background: #222222;
        color: white;
        padding: 0.5rem 0;
      }
      button:hover {
        background-color: #444;
      }
      .card > h1 {
        font-size: 2rem;
        line-height: 0.75;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }
      .card > .price {
        color: #666;
        font-size: 0.75rem;
        font-weight: bold;
      }
      .card .text {
        font-weight: lighter;
        font-size: 0.75rem;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="public/jeans3.png" alt="Denim Jeans" style="width: 100%" />
      <h1>Tailored Jeans</h1>
      <p class="price">$19.99</p>
      <p class="text">Some text about the jeans..</p>
      <p><button>Add to Cart</button></p>
    </div>

    <header></header>
    <main></main>
    <footer></footer>
  </body>
</html>
